<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <label for="">select your gender</label><br>
        <input name="gender"type="radio">:male<br>
        <input name="gender"type="radio">:female<br>
        <input name="gender"type="radio">:choose not to disclose
        <br>
        <label for="">select your country</label>
        <select name="" id="">
            <option value="india">india</option>
            <option value="nepal">nepal</option>
            <option value="USA">USA</option>
        </select>
        <br>
        <!-- checkbox-->
         <label for="">select your hobbies</label>
         <br>
         <input type="checkbox">
         <label for="">cricket</label>
         <br>
         <input type="checkbox">
         <label for="">singing</label>
         <br>
         <input type="checkbox">
         <label for="">watching movie</label>
         <br>
         <input type="checkbox">
         <label for="">football</label><br>
         <label for="">please uplode a file</label>
         <input type="file">
         <br>
         <label for="">how was the traning</label>
         <input type="range">

    </form>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4gulVzzh82g?si=kzaSzpYUKZpAmHFf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <!--orderd and unorderd list-->
    <h3>list of player</h3>
    <ol>
        <li>MS Dhoni</li>
        <li>rohit</li>
        <li>kolhi</li>
    </ol>
    <h3>list of car</h3>
    <ul>
        <li>BMW</li>
        <li>Audi</li>
        <li>Tata</li>
    </ul>
    <table border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>Class</th>
                <th>Roll No.</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>john</td>
                <td>CST</td>
                <td>246020</td>
            </tr>
            <tr>
                <td>Rohit</td>
                <td>CST</td>
                <td>246021</td>
            </tr>
            <tr>
                <td>Ankur</td>
                <td>CST</td>
                <td>246019</td>
            </tr>
        </tbody>
    </table>
    <h1>JOHN THE DON</h1>
    <h3>JOHN THE DON</h3>
    <h2>JOHN THE DON</h2>
    <span>John is not a span</span>
    <span>John is not a span</span>
    <span>John is not a span</span>
    <p>write a para about john</p>
    <p>write a para about john</p>
    <pre>
        #include<stdio.h>
            int main(){
                
            }
    </pre>
        
</body>
</html>